Lidar/MainWindow.xaml

<Window x:Class="Lidar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lidar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Width="400"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Height="20" >
            <MenuItem  Header="File" Width="40" VerticalContentAlignment="Center" Background="White">
                <MenuItem Header="Save" ></MenuItem>
                <Span></Span>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Help" IsEnabled="False" Width="40">
            </MenuItem>
        </Menu>
        <ComboBox Grid.Column="0" Grid.Row="1" Padding="10" Margin="10,14,10,6" ItemsSource="{Binding Coms}" 
                  SelectedItem="{Binding SelectedCom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding OpenCom}">Open</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10">Refresh</Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ComStatus}"></TextBlock>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Command="{Binding StartMeasurement}" 
                CommandParameter="">StartMeasurement</Button>
        <TextBlock Grid.Column="0"  Grid.Row="3" Margin="10" Text="{Binding MeasuremzxentStatus}"></TextBlock>

        <Button Command="{Binding OpenVisualisation}" CommandParameter="None" Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="6" Margin="10">Visualisation</Button>    
    </Grid>
</Window>
